TELEGRAM_TOKEN=""
TELEGRAM_CHANNEL_ID=

MARKET="bnf"
INTERVAL="1m"
ALERT_DROP_PERCENT=-2
ALERT_DROP_MIN24HVOLUME=150
ALERT_DROP_MINPRICE=0

ALERT_GAIN_PERCENT=2
ALERT_GAIN_MIN24HVOLUME=150
ALERT_GAIN_MINPRICE=0

ALERT_VOLUME_PERCENT=3
ALERT_VOLUME_MIN24HVOLUME=150
ALERT_VOLUME_MINPRICE=0
